@book{bib1,
    author = {{Π. Δεμέστιχας}},
    title = {{Δίκτυα Υπολογιστών ΙΙ, Άσκηση 1.4 Ψηφιοποίηση - Μετάδοση Ψηφιακής Πληροφορίας σε Δίκτυο}},
    address = {{Πειραιάς, Αττική, Ελλάδα}},
    year = {2022},
}

@book{bib2,
    author = {Γ. Καραγιαννίδης},
    title = {{Τηλεπικοινωνιάκα Συστήματα}},
    note = {3η Έκδοση, Εκδόσεις Τζιόλα, Θεσσαλονίκη, Κεντρική Μακεδονία, Ελλάδα, 2016, \textlatin{ISBN:} 978-960-418-552-8},
}

@book{bib3,
    author = {\textlatin{J. Proakis, M. Salehi}},
    title = {{Συστήματα Τηλεπικοινωνιών}},
    note = {Μετάφραση: Κ. Καρούμπαλος, Ε. Ζερβάς, Σ. Καραμπογιάς, Ε. Σαγκριώτης, 1η Έκδοση, Εκδόσεις Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών, Αθήνα, Αττική, Ελλάδα, 2003, \textlatin{ISBN:}    978-960-831-304-0},
}