\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[english,main=greek]{babel}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={175mm,250mm},
 left=20mm,
 top=14mm,
 }

\usepackage[sorting=debug
]{biblatex}
\usepackage{csquotes} % use this to resolve the following warning: "Package biblatex Warning: 'babel/polyglossia' detected but 'csquotes' missing. Loading 'csquotes' recommended."
\addbibresource{bibliography.bib}

\usepackage[hidelinks, breaklinks]{hyperref} % used this to fix url links: https://www.reddit.com/r/LaTeX/comments/9d9u97/some_reference_get_weird_space_between_them_when/

\usepackage{graphicx} % for .eps figures

\usepackage{acronym} % for acronyms

\usepackage{amsmath} % for math (needed for text inside math mode)

\usepackage{fancyhdr}
% Turn on the style
\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
% Set the right side of the footer to be the page number
\fancyfoot[R]{\thepage}
% "Remove" horizontal line on fancyhd
\renewcommand{\headrulewidth}{0pt}
% "Add" horizontal line on fancyft
\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\selectlanguage{greek}{Χρήστος Μηλαροκώστας}, \textlatin{chmil@di.uoa.gr}} % other info in "inner" position of footer line

\pagenumbering{arabic}

\title{\hspace{0.25cm}\textbf{Ψηφιακή Διαμόρφωση}\\
\vspace{0.25cm}\hspace{0.25cm}\normalsize{Σύνταξη: Νοέμβριος 07, 2022}
\author{Χρήστος Χ. Μηλαροκώστας \\ Τμήμα Πληροφορικής και Τηλεπικοινωνιών\\ Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών (ΕΚΠΑ), Ελλάδα\\ \selectlanguage{english}{(e-mail: chmil@di.uoa.gr)}}}

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

\section*{ΠΕΡΙΛΗΨΗ}
\par\noindent
Η παρούσα εργασία αποτελεί μία παρουσίαση των κυριότερων ψηφιακών διαμορφώσεων: της διαμόρφωσης ολίσθησης πλάτους (\textlatin{\ac{ASK}}), της διαμόρφωσης ολίσθησης συχνότητας (\textlatin{\ac{FSK}}), της διαμόρφωσης ολίσθησης φάσης και παραλλαγές αυτής (\textlatin{\ac{PSK}}), και της ορθογώνιας διαμόρφωσης πλάτους (\textlatin{\ac{QAM}}).

\section{ΕΙΣΑΓΩΓΗ}
\par
Ο ηλεκτρονικός υπολογιστής είναι ικανός να διεκπαιρεώσει μία πληθώρα εργασιών: σύνταξη εγγράφου, διαμόρφωση παρουσίασης, προβολή εικόνας, αναπαραγωγή ήχου, αποθήκευση δεδομένων, αναζήτηση στον Παγκόσμιο Ιστό, επικοινωνία με άλλους υπολογιστές, κ.α. Αν και όλες αυτές οι εργασίες μοιάζουν ετερογενείς, στην πραγματικότητα βασίζονται στην ίδια αρχή. Ο υπολογιστής αναπαριστά όλες αυτές τις πληροφορίες υψηλού επιπέδου σε ακολουθίες δυαδικών ψηφίων (\textlatin{\ac{bits}}) και, χάρις σε πρωτόκολλα, μπορεί να παρουσιάζει κείμενο, εικονά, και ήχο που γίνονται αντιληπτά από τους ανθρώπους, αντί για ακολουθίες \textlatin{bits} που δεν βγάζουν εύκολα νόημα. Ο υπολογιστής, λόγω του ότι βασίζεται στην παροχή ρεύματος για να λειτουργήσει, χρησιμοποιεί και ο ίδιος ένα πρωτόκολλο. Αντιστοιχίζει μία χαμηλή τάση στο \textlatin{bit} 0 και μία υψηλή τάση στο \textlatin{bit} 1.
\par
Συνεπώς, ο υπολογιστής, στο χαμηλότερο επίπεδο, χρησιμοποιεί \textlatin{bits}. Έστω ότι ένας υπολογιστής θέλει να στείλει σε έναν άλλο υπολογιστή μία ακολουθία από \textlatin{\ac{bits}}, π.χ.,
\begin{center}
000001011011100100111101
\end{center}
\par
Την παραπάνω ακολουθία θα μπορούσαμε να τη δούμε και σαν μία ακολουθία παλμών, όπως φαίνεται στο \figurename \ref{fig1}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig1.eps}
\caption{Ακολουθία παλμών προς μετάδοση}
\label{fig1}
\end{figure}
\par
Ενώ οι υπολογιστές αντιλαμβάνονται ψηφιακή πληροφορία (διακριτή), τα περισσότερα σήματα που φέρουν την πληροφορία είναι αναλογικά (συνεχή). Επομένως, είναι απαραίτητο ο υπολογιστής να διαμορφώσει κατάλληλα αυτά τα σήματα για να μεταδώσει την πληροφορία.
% -- ---------
% -- SECTION 2
% -- ---------
\section{ΨΗΦΙΑΚΗ ΔΙΑΜΟΡΦΩΣΗ}
% -- -----------------
% -- -- SUBSECTION 2.1
% -- -----------------
\subsection{\textlatin{ASK}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{ASK}}, έχουμε δύο πιθανά σύμβολα: το 0 και το 1. Το σύμβολο 0 είναι το σταθερό σήμα 0, ενώ το σύμβολο 1 είναι η συνημιτονοειδής συνάρτηση με πλάτος Α και συχνότητα \(f_{c}\), όπου \(f_{c}\) ονομάζεται η συχνότητα της φέρουσας. Η εξίσωση \ref{eq1} δίνει τα σήματα για τα δύο σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      0, & \text{σύμβολο 0} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t), & \text{σύμβολο 1} \\
\end{array} 
\right.
\label{eq1}
\end{equation}
To \figurename \ref{fig2} δίνει τη μορφή των δύο συμβόλων για τη διαμόρφωση \textlatin{\ac{ASK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig2.eps}
\caption{Μορφή των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{ASK}}}
\label{fig2}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 0 1
\end{center}
\par\noindent
To \figurename \ref{fig3} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{ASK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig3.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{ASK}}}
\label{fig3}
\end{figure}
\par\noindent
Η διαφοροποίηση των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{ASK}} έγκειται στην αποστολή ή μη συνημιτονοειδούς σήματος (διαφορετικά πλάτη των δύο σήματων).
% -- -----------------
% -- -- SUBSECTION 2.2
% -- -----------------
\subsection{\textlatin{FSK}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{FSK}}, έχουμε δύο πιθανά σύμβολα: το 0 και το 1. Το σύμβολο 0 είναι η συνημιτονοειδής συνάρτηση με πλάτος Α και συχνότητα \(f_{1}\), όπου \(f_{1}\) είναι μία χαμηλή συχνότητα, ενώ το σύμβολο 1 είναι η συνημιτονοειδής συνάρτηση με πλάτος Α και συχνότητα \(f_{2}\), όπου \(f_{2}\) είναι μία υψηλή συχνότητα. Η εξίσωση \ref{eq2} δίνει τα σήματα για τα δύο σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      A\cdot cos(2\cdot \pi\cdot f_{1}\cdot t), & \text{σύμβολο 0} \\
      A\cdot cos(2\cdot \pi\cdot f_{2}\cdot t), & \text{σύμβολο 1} \\
\end{array} 
\right.
\label{eq2}
\end{equation}
To \figurename \ref{fig4} δίνει τη μορφή των δύο συμβόλων για τη διαμόρφωση \textlatin{\ac{FSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig4.eps}
\caption{Μορφή των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{FSK}}}
\label{fig4}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
\text{0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 0 1}
\end{center}
\par\noindent
To \figurename \ref{fig5} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{FSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig5.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{FSK}}}
\label{fig5}
\end{figure}
\par\noindent
Η διαφοροποίηση των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{FSK}} έγκειται στην αποστολή ενός συνημιτονοειδούς σήματος με χαμηλή συχνότητα ή ενός συνημιτονοειδούς σήματος με υψηλή συχνότητα (διαφορετικές συχνότητες των δύο σημάτων).
% -- -----------------
% -- -- SUBSECTION 2.3
% -- -----------------
\subsection{\textlatin{BPSK}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{BPSK}}, έχουμε δύο πιθανά σύμβολα: το 0 και το 1. Το σύμβολο 0 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\) (όπου \(A_{c}\) ονομάζεται το πλάτος της φέρουσας), συχνότητα \(f_{c}\) (όπου \(f_{c}\) ονομάζεται η συχνότητα της φέρουσας) και φάση \(\frac{\pi}{2}\), ενώ το σύμβολο 1 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{2}\). Η εξίσωση \ref{eq3} δίνει τα σήματα για τα δύο σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{2}), & \text{σύμβολο 0} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{2}), & \text{σύμβολο 1} \\
\end{array} 
\right.
\label{eq3}
\end{equation}
To \figurename \ref{fig6} δίνει τη μορφή των δύο συμβόλων για τη διαμόρφωση \textlatin{\ac{BPSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig6.eps}
\caption{Μορφή των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{BPSK}}}
\label{fig6}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
\text{0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 0 1}
\end{center}
\par\noindent
To \figurename \ref{fig7} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{BPSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig7.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{BPSK}}}
\label{fig7}
\end{figure}
\par\noindent
Η διαφοροποίηση των δύο συμβόλων στη διαμόρφωση \textlatin{\ac{BPSK}} έγκειται στην αποστολή δύο συνημιτονοειδών σημάτων με ανεστραμμένα πλάτη, γεγονός που πρακτικά αλλάζει τη φάση του σήματος (διαφορετικές φάσεις των δύο σημάτων κατά \(\pi\)).
% -- -----------------
% -- -- SUBSECTION 2.4
% -- -----------------
\subsection{\textlatin{QPSK}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{QPSK}}, έχουμε τέσσερα πιθανά σύμβολα: το 00, το 01, το 10, και το 11. Το σύμβολο 00 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\) (όπου \(A_{c}\) ονομάζεται το πλάτος της φέρουσας), συχνότητα \(f_{c}\) (όπου \(f_{c}\) ονομάζεται η συχνότητα της φέρουσας) και φάση \(0\), το σύμβολο 01 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{\pi}{2}\), το σύμβολο 10 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\pi\) και το σύμβολο 11 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{2}\). Η εξίσωση \ref{eq4} δίνει τα σήματα για τα τέσσερα σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t), & \text{σύμβολο 00} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{2}), & \text{σύμβολο 01} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \pi), & \text{σύμβολο 10} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{2}), & \text{σύμβολο 11} \\
\end{array} 
\right.
\label{eq4}
\end{equation}
To \figurename \ref{fig8} δίνει τη μορφή των τεσσάρων συμβόλων για τη διαμόρφωση \textlatin{\ac{QPSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig8.eps}
\caption{Μορφή των τεσσάρων συμβόλων στη διαμόρφωση \textlatin{\ac{QPSK}}}
\label{fig8}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
\text{00 00 01 01 10 11 10 01 00 11 11 01}
\end{center}
\par\noindent
To \figurename \ref{fig9} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{QPSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig9.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{QPSK}}}
\label{fig9}
\end{figure}
\par\noindent
Η διαφοροποίηση των τεσσάρων συμβόλων στη διαμόρφωση \textlatin{\ac{QPSK}} έγκειται στην αποστολή τεσσάρων συνημιτονοειδών σημάτων με διαφορετική φάση του σήματος (διαφορετικές φάσεις των τεσσάρων σημάτων κατά \(\frac{\pi}{2}\)).
% -- -----------------
% -- -- SUBSECTION 2.5
% -- -----------------
\subsection{\textlatin{8-PSK}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{8-PSK}}, έχουμε οχτώ πιθανά σύμβολα: το 000, το 001, το 010, το 011, το 100, το 101, το 110. και το 111. Το σύμβολο 000 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\) (όπου \(A_{c}\) ονομάζεται το πλάτος της φέρουσας), συχνότητα \(f_{c}\) (όπου \(f_{c}\) ονομάζεται η συχνότητα της φέρουσας) και φάση \(0\), το σύμβολο 001 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{\pi}{4}\), το σύμβολο 010 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{2\cdot\pi}{4}\), το σύμβολο 011 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{4}\), το σύμβολο 100 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{4\cdot\pi}{4}\), το σύμβολο 101 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{5\cdot\pi}{4}\), το σύμβολο 110 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{6\cdot\pi}{4}\) και το σύμβολο 111 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{c}\), συχνότητα \(f_{c}\) και φάση \(\frac{7\cdot\pi}{4}\). Η εξίσωση \ref{eq5} δίνει τα σήματα για τα οχτώ σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t), & \text{σύμβολο 000} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{4}), & \text{σύμβολο 001} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{2}), & \text{σύμβολο 010} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{4}), & \text{σύμβολο 011} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \pi), & \text{σύμβολο 100} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{5\cdot\pi}{4}), & \text{σύμβολο 101} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{2}), & \text{σύμβολο 110} \\
      A\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{7\cdot\pi}{4}), & \text{σύμβολο 111} \\
\end{array} 
\right.
\label{eq5}
\end{equation}
To \figurename \ref{fig10} δίνει τη μορφή των οχτώ συμβόλων για τη διαμόρφωση \textlatin{\ac{8-PSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig10.eps}
\caption{Μορφή των οχτώ συμβόλων στη διαμόρφωση \textlatin{\ac{8-PSK}}}
\label{fig10}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
\text{000 001 011 011 100 100 111 101}
\end{center}
\par\noindent
To \figurename \ref{fig11} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{8-PSK}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig11.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{8-PSK}}}
\label{fig11}
\end{figure}
\par\noindent
Η διαφοροποίηση των οχτώ συμβόλων στη διαμόρφωση \textlatin{\ac{8-PSK}} έγκειται στην αποστολή οχτώ συνημιτονοειδών σημάτων με διαφορετική φάση του σήματος (διαφορετικές φάσεις των οχτώ σημάτων κατά \(\frac{\pi}{4}\)).
% -- -----------------
% -- -- SUBSECTION 2.6
% -- -----------------
\subsection{\textlatin{16-QAM}}
\par
Κατά τη διαμόρφωση \textlatin{\ac{16-QAM}}, έχουμε δεκαέξι πιθανά σύμβολα: το 0000, το 0001, το 0010, το 0011, το 0100, το 0101, το 0110, το 0111, το 1000, το 1001, το 1010, το 1011, το 1100, το 1101, το 1110 και το 1111. Το σύμβολο 0000 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{0}\), συχνότητα \(f_{c}\) (όπου \(f_{c}\) ονομάζεται η συχνότητα της φέρουσας) και φάση \(\frac{\pi}{4}\), το σύμβολο 0001 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{1}\), συχνότητα \(f_{c}\) και φάση \(\frac{\pi}{4}\), το σύμβολο 0010 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{2}\), συχνότητα \(f_{c}\) και φάση \(\frac{\pi}{4}\), το σύμβολο 0011 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{3}\), συχνότητα \(f_{c}\) και φάση \(\frac{\pi}{4}\), το σύμβολο 0100 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{0}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{4}\), το σύμβολο 0101 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{1}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{4}\), το σύμβολο 0110 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{2}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{4}\), το σύμβολο 0111 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{3}\), συχνότητα \(f_{c}\) και φάση \(\frac{3\cdot\pi}{4}\), το σύμβολο 1000 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{0}\), συχνότητα \(f_{c}\) και φάση \(\frac{5\cdot\pi}{4}\), το σύμβολο 1001 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{1}\), συχνότητα \(f_{c}\) και φάση \(\frac{5\cdot\pi}{4}\), το σύμβολο 0010 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{2}\), συχνότητα \(f_{c}\) και φάση \(\frac{5\cdot\pi}{4}\), το σύμβολο 0011 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{3}\), συχνότητα \(f_{c}\) και φάση \(\frac{5\cdot\pi}{4}\), το σύμβολο 0100 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{0}\), συχνότητα \(f_{c}\) και φάση \(\frac{7\cdot\pi}{4}\), το σύμβολο 0101 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{1}\), συχνότητα \(f_{c}\) και φάση \(\frac{7\cdot\pi}{4}\), το σύμβολο 0110 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{2}\), συχνότητα \(f_{c}\) και φάση \(\frac{7\cdot\pi}{4}\) και το σύμβολο 0111 είναι η συνημιτονοειδής συνάρτηση με πλάτος \(A_{3}\), συχνότητα \(f_{c}\) και φάση \(\frac{7\cdot\pi}{4}\). Η εξίσωση \ref{eq6} δίνει τα σήματα για τα δεκαέξι σύμβολα.
\begin{equation}
s(t) = \left\{
\begin{array}{ll}
      A_{0}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{4}), & \text{σύμβολο 0000} \\
      A_{1}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{4}), & \text{σύμβολο 0001} \\
      A_{2}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{4}), & \text{σύμβολο 0010} \\
      A_{3}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{\pi}{4}), & \text{σύμβολο 0011} \\
      A_{0}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{4}), & \text{σύμβολο 0100} \\
      A_{1}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{4}), & \text{σύμβολο 0101} \\
      A_{2}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{4}), & \text{σύμβολο 0110} \\
      A_{3}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{3\cdot\pi}{4}), & \text{σύμβολο 0111} \\
      A_{0}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{5\cdot\pi}{4}), & \text{σύμβολο 1000} \\
      A_{1}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{5\cdot\pi}{4}), & \text{σύμβολο 1001} \\
      A_{2}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{5\cdot\pi}{4}), & \text{σύμβολο 1010} \\
      A_{3}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{5\cdot\pi}{4}), & \text{σύμβολο 1011} \\
      A_{0}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{7\cdot\pi}{4}), & \text{σύμβολο 1100} \\
      A_{1}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{7\cdot\pi}{4}), & \text{σύμβολο 1101} \\
      A_{2}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{7\cdot\pi}{4}), & \text{σύμβολο 1110} \\
      A_{3}\cdot cos(2\cdot \pi\cdot f_{c}\cdot t + \frac{7\cdot\pi}{4}), & \text{σύμβολο 1111} \\
\end{array} 
\right.
\label{eq6}
\end{equation}
To \figurename \ref{fig12} δίνει τη μορφή των δεκαέξι συμβόλων για τη διαμόρφωση \textlatin{\ac{16-QAM}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig12.eps}
\caption{Μορφή των δεκαέξι συμβόλων στη διαμόρφωση \textlatin{\ac{16-QAM}}}
\label{fig12}
\end{figure}
\par\noindent
Η ακολουθία συμβόλων που έχουμε είναι η:
\begin{center}
\text{0000 0101 1011 1001 0011 1101}
\end{center}
\par\noindent
To \figurename \ref{fig13} δίνει την κυματομορφή που θα σταλεί με διαμόρφωση \textlatin{\ac{16-QAM}}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{./graphics/fig13.eps}
\caption{Κυματομορφή που στέλνεται με τη διαμόρφωση \textlatin{\ac{16-QAM}}}
\label{fig13}
\end{figure}
\par\noindent
Η διαφοροποίηση των δεκαέξι συμβόλων στη διαμόρφωση \textlatin{\ac{16-QAM}} έγκειται στην αποστολή δεκαέξι συνημιτονοειδών σημάτων με διαφορετική φάση του σήματος (τέσσερις διαφορετικές φάσεις των σημάτων κατά \(\frac{\pi}{2}\)) και με διαφορετικό πλάτος (τέσσερα διαφορετικά πλάτη).
% -- ---------
% -- SECTION 3
% -- ---------
\section{ΕΠΙΛΟΓΟΣ}
\par
Σε αυτή την εργασία περιγράφονται οι βασικότερες ψηφιακές διαμορφώσεις. Κίνητρο για αυτή την εργασία αποτέλεσε μία άσκηση προς επίλυση που δόθηκε στους φοιτητές του τμήματος Ψηφιακών Συστημάτων του Πανεπιστημίου Πειραιώς \cite{bib1}. Κύριες συμβουλευτικές πηγές είναι τα \cite{bib2} και \cite{bib3}. To \cite{bib2} παρέχει μία εξαιρετική παρουσίαση του θέματος των αστερισμών (\textlatin{constellations}) των διαμορφώσεων. Το \cite{bib3} αποτελεί σημείο αναφοράς στη διδασκαλία του Φυσικού επιπέδου (\textlatin{\ac{PHY} layer}). Σήμερα, στην πράξη, χρησιμοποιούνται ψηφιακές διαμορφώσεις με κωδικοποιήσεις συμβόλων που περιλαμβάνουν πολύ περισσότερα \textlatin{\ac{bits}}, π.χ., τα δίκτυα ΙΕΕΕ 802.11 (\textlatin{Wi-Fi}) έκτης γενιάς χρησιμοποιούν διαμόρφωση 1024-\textlatin{\ac{QAM}}· σε αυτή τη διαμόρφωση, κάθε σύμβολο αποτελείται από 1024 \textlatin{\ac{bits}}.
\section*{ΑΚΡΩΝΥΜΙΑ}
% Input acronym list
\textlatin{
{\input{acronyms}}
}

\section*{ΑΝΑΦΟΡΕΣ}
\printbibliography[heading=none]

\section*{ΑΔΕΙΑ ΧΡΗΣΗΣ}
Αυτή η εργασία χορηγείται με άδεια \href{https://creativecommons.org/licenses/by-sa/4.0/}{\textlatin{Creative Commons} Αναφορά Δημιουργού - Παρόμοια Διανομή 4.0 Διεθνής Άδεια}.
\end{document}
